# Kosa_4_ChatBot_Project

./: .gitignore  README.md  build.gradle
4Princess/: README.md  build.gradle  settings.gradle
4Princess/front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
4Princess/front/config/: index.js
4Princess/front/src/: App.vue  main.js
4Princess/front/src/assets/: main.css
4Princess/front/src/components/: AirPlant.vue  Airplant.vue  Book.vue  Bottom.vue  ChatBot.vue  ColorFlower.vue  ColorFlowerModal.vue  Cook.vue  DryPlant.vue  Dryplant.vue  FAQ.vue  GrowMethod.vue  HelloWorld.vue  Home.vue  Indoorplant.vue  InsidePlant.vue  Invention.vue  Invention_backup.vue  MBTI.vue  Main.vue  Menubar.vue  Modal.vue  Neologism.vue  Neologism_backup.vue  PlantDisease.vue  RecipeModal.vue  Sidebar.vue  SignUp.vue  Signin.vue  Signup.vue  Test.vue  Tip.vue  Tool.vue  TopButton.vue  fontawesome-all.min.css
4Princess/front/src/components/Board/: BoardCreate.vue  BoardDetail.vue  BoardList.vue  CommentCreate.vue  CommentList.vue  CommentListItem.vue
4Princess/front/src/components/Chat/: ChatForm.vue  ChatList.vue  ChatMessage.vue
4Princess/front/src/components/ChatBot/: ChatMessage.vue
4Princess/front/src/data/: index.js
4Princess/front/src/plugins/: axios.js
4Princess/front/src/router/: index.js
4Princess/front/src/store/: data.js  dataStore.js  index.js
4Princess/pem/: keystore_ma2garden.pkcs12  keystore_ma2garden_jks  ma2garden.cer  truststore_ma2garden.pkcs12
4Princess/src/main/resources/: application.yml  banner.txt  logback.xml
4Princess/src/main/resources/static/: elements.html  index.html
4Princess/src/main/resources/static/css/: app.0e304d42e7a29fb6afed08b57bedb30a.css  app.0e304d42e7a29fb6afed08b57bedb30a.css.map  app.38cebb9dc8abde7ca3d88c9fd5ce1bd7.css  app.38cebb9dc8abde7ca3d88c9fd5ce1bd7.css.map  app.3c544560b29d57fa21e4346dd0848780.css  app.3c544560b29d57fa21e4346dd0848780.css.map  app.3fefe22ed3242dd362cf99df8e89fba1.css  app.3fefe22ed3242dd362cf99df8e89fba1.css.map  app.43f5f37e69a5713a4253e953ffa64869.css  app.43f5f37e69a5713a4253e953ffa64869.css.map  app.50af96dde8bb11c6a1b6b3c90b4881fb.css  app.50af96dde8bb11c6a1b6b3c90b4881fb.css.map  app.557f2912a60347e38a086ce0700654b2.css  app.557f2912a60347e38a086ce0700654b2.css.map  app.6962b698fdebdd77bd80d014a68ffb7d.css  app.6962b698fdebdd77bd80d014a68ffb7d.css.map  app.7694bbf91de72b3f5273a042796c15a1.css  app.7694bbf91de72b3f5273a042796c15a1.css.map  app.84126114d0669c36c8c2f320f3937a25.css  app.ae7e2c21d12dc1360a92885766d3982f.css  (+12 more)
(+263 files in other folders)
