plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.9'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'	
	// SkySQL (MariaDB)
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'	
	// json	
	implementation 'org.json:json:20211205'	
	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	// Swagger-UI
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// JDBC
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// JPA	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Session
	implementation 'org.springframework.session:spring-session-core'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
